{
  "editor.formatOnSave": true,
  "files.associations": {
    "iostream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "charconv": "cpp",
    "complex": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cuchar": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "scoped_allocator": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "*.ipp": "cpp",
    "__functional_03": "cpp",
    "__mutex_base": "cpp",
    "filesystem": "cpp",
    "variant": "cpp",
    "__split_buffer": "cpp",
    "__config": "cpp",
    "ios": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "any": "cpp",
    "bit": "cpp",
    "__bit_reference": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "all": "cpp",
    "lazysegtree": "cpp"
  },
  "cmake.buildDirectory": "${workspaceFolder}/cmake-build-debug",
  "C_Cpp.intelliSenseEngine": "Default",
  "C_Cpp.autocomplete": "Default", // So you don't get autocomplete from both extensions.
  "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve", // So you don't get error squiggles from both extensions (clangd's seem to be more reliable anyway).
  "clangd.arguments": [
    "-pretty",
    "--background-index",
    "--compile-commands-dir=${workspaceFolder}/cmake-build-debug/",
    "-clang-tidy"
  ],
  "cmake.configureOnOpen": false,
  "cmake.debugConfig": {
    "stopAtEntry": false,
    "MIMode": "lldb",
    "miDebuggerPath": "/usr/bin/lldb-mi",
    "logging": {
      "trace": true,
      "engineLogging": true,
      "traceResponse": true
    }
  }
}